{
  "name": "event-handle",
  "version": "1.0.3",
  "description": "Events with closures.",
  "license": "MIT",
  "author": "Wayne Bloss <waynebloss@gmail.com>",
  "repository": "https://github.com/rebjs/event-handle",
  "main": "index.js",
  "browser": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "cjs",
    "index.js",
    "LICENSE.md",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^2.9.1"
  }
}
