{
  "name": "event-handle",
  "version": "1.0.5",
  "description": "Events with closures.",
  "license": "MIT",
  "author": "Wayne Bloss <waynebloss@gmail.com>",
  "repository": "https://github.com/waynebloss/event-handle",
  "main": "index.js",
  "browser": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-docs": "jsdoc2md cjs/index.js > docs/API.md",
    "build-ts": "tsc",
    "example-node": "ts-node example/node-js",
    "patch": "npm version patch",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "files": [
    "cjs",
    "index.js",
    "LICENSE.md",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdoc-to-markdown": "^4.0.1",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  }
}
